.heatmap {
    text.xLabel,
    text.yLabel {
        fill: #000;
    }

    .hidden {
        display: none;
    }
    .selected {
        display: inline;
    }
    .legend {
        rect {
            stroke-width: 1.5px;
            stroke: black;
        }
    }
}