.row-chart {
    .caret-icon {
        font-family: FontAwesome;
        font-size: 12px;
    }

    .chart-not-available {
        text-shadow:
            -1px -1px 0 #fff,  
             1px -1px 0 #fff,
             -1px 1px 0 #fff,
             1px 1px 0 #fff;
    }
    path {
        fill: none;
        stroke: @alto;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }
    .tick text {
        fill: @silver-chalice
    }
}
