.line-chart {
    fill: none;

    .caret-icon {
        font-family: FontAwesome;
        font-size: 12px;
        fill: #000;
    }

    .chart-not-available {
        text-shadow:
            -1px -1px 0 #fff,  
             1px -1px 0 #fff,
             -1px 1px 0 #fff,
             1px 1px 0 #fff;
    }
}