@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

.chart {
    display: flex;
    flex-direction: column;
    font-family: @font-family;
    height: 100%;
    width: 100%;

    .axis line,
    .axis path {
        fill: none;
        stroke: @alto;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    .axis,
    .tick {
        overflow: visible;
        text {
            fill: @silver-chalice;
            font-size: 16px;
        }
    }

    .x.axis {
        flex-grow: 0;
        flex-shrink: 0;
        margin-bottom: 5px;
        width: 100%;
    }

    .chart-not-available {
        text-shadow:
            -1px -1px 0 #fff,  
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
    }

    .caret-icon {
        font-family: FontAwesome;
        font-size: 12px;
        fill: #000;
    }

    .deselected {
        opacity: .5;
    }
    .selected {
        opacity: 1;
    }
    .deselected:not(.line) {
        stroke-width: 0px;
    }
    .selected:not(.line) {
        stroke-width: 1.5px;
        stroke: black;
    }
    .selected.line {
        stroke-width: 2px;
    }
}