.legend {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    .deselected {
        opacity: .5;
        stroke-width: 0px;
    }
    .selected {
        opacity: 1;
        stroke-width: 1.5px;
    }
    rect {
        stroke-width: 1px;
        stroke: black;
    }
}