@font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

@boulder: #7b7b7b;
@dove-gray: #666;
@gallery: #eee;
@alto: #d1d1d1;
@silver: #ccc;
@silver-chalice: #aeaeae;
@tundora: #4c4c4c;
@white: #fff;
@wild-sand: #f6f6f6;

@background-color: @wild-sand;
@text-color: @tundora;
