.bubble-chart {
    .caret-icon {
        font-family: FontAwesome;
        font-size: 11px;
    }

    .chart-not-available {
        text-shadow:
            -1px -1px 0 #fff,  
             1px -1px 0 #fff,
             -1px 1px 0 #fff,
             1px 1px 0 #fff;
    }
    
    .subtitle {
        text-anchor: middle;
        opacity: 0.8;
        pointer-events: all;
        font-size: 16px;
    }

    .title {
        font-size: 24px;
    }
}