.pie-chart {
    .caret-icon {
        font-family: FontAwesome;
        font-size: 12px;
    }

    .chart-not-available {
        text-shadow:
            -1px -1px 0 #fff,  
             1px -1px 0 #fff,
             -1px 1px 0 #fff,
             1px 1px 0 #fff;
    }

    .pie-slice.normal {
        opacity: 1
    }
    .pie-slice.selected {
        opacity: 1
    }

    .pie-slice.ignored {
        opacity: .5
    }
}